<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>664196734816-h0bqnqt12spt1u4ub52umqdtkghkpvtq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.664196734816-h0bqnqt12spt1u4ub52umqdtkghkpvtq</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>664196734816-alslabvgsda9damke7aaqk9ag9128jfv.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAlol6xF_K_EdYMGn71AcDhcy-HXpRoBbE</string>
	<key>GCM_SENDER_ID</key>
	<string>664196734816</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hookstudios.igotu</string>
	<key>PROJECT_ID</key>
	<string>igotu-91d1a</string>
	<key>STORAGE_BUCKET</key>
	<string>igotu-91d1a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:664196734816:ios:b65a32d1c9e0e2e5898805</string>
	<key>DATABASE_URL</key>
	<string>https://igotu-91d1a.firebaseio.com</string>
</dict>
</plist>